<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iap-VW-nNU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzs Table View Controller-->
        <scene sceneID="d5c-8l-OB1">
            <objects>
                <tableViewController id="Iap-VW-nNU" customClass="AZQuizzsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EuW-n0-LSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="261" id="LnP-MU-OFV" customClass="AZQuizCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnP-MU-OFV" id="eJp-Ba-fjQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-qr-N2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="261"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-3F-tvm">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="101"/>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz title " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-7g-oih">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="yif-Yy-TDN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stK-yG-5it">
                                            <rect key="frame" x="0.0" y="219" width="375" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBD-ye-GpF">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NBD-ye-GpF" firstAttribute="centerY" secondItem="stK-yG-5it" secondAttribute="centerY" id="Hke-6n-vJR"/>
                                                <constraint firstItem="NBD-ye-GpF" firstAttribute="leading" secondItem="stK-yG-5it" secondAttribute="leadingMargin" id="O5S-YH-ISP"/>
                                                <constraint firstItem="NBD-ye-GpF" firstAttribute="trailing" secondItem="stK-yG-5it" secondAttribute="trailingMargin" id="R8B-sV-3dH"/>
                                                <constraint firstItem="NBD-ye-GpF" firstAttribute="top" secondItem="stK-yG-5it" secondAttribute="top" constant="11" id="uGF-u7-548"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cwa-7g-oih" firstAttribute="top" secondItem="eJp-Ba-fjQ" secondAttribute="topMargin" id="3Qc-aO-asu"/>
                                        <constraint firstItem="p7U-3F-tvm" firstAttribute="centerY" secondItem="cwa-7g-oih" secondAttribute="centerY" id="49x-l7-3L2"/>
                                        <constraint firstItem="p7U-3F-tvm" firstAttribute="leading" secondItem="stK-yG-5it" secondAttribute="leading" id="4Os-tO-OAU"/>
                                        <constraint firstAttribute="bottom" secondItem="Q54-qr-N2C" secondAttribute="bottom" id="HZa-px-Fui"/>
                                        <constraint firstItem="p7U-3F-tvm" firstAttribute="leading" secondItem="Q54-qr-N2C" secondAttribute="leading" id="JZL-D9-J74"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p7U-3F-tvm" secondAttribute="trailing" constant="-13" id="KHH-RR-E3X"/>
                                        <constraint firstItem="p7U-3F-tvm" firstAttribute="top" secondItem="eJp-Ba-fjQ" secondAttribute="top" id="Lmp-8w-uUw"/>
                                        <constraint firstItem="cwa-7g-oih" firstAttribute="centerX" secondItem="stK-yG-5it" secondAttribute="centerX" id="MLq-JN-9Uz"/>
                                        <constraint firstItem="cwa-7g-oih" firstAttribute="leading" secondItem="eJp-Ba-fjQ" secondAttribute="leadingMargin" id="dKs-Xb-bmz"/>
                                        <constraint firstItem="Q54-qr-N2C" firstAttribute="top" secondItem="p7U-3F-tvm" secondAttribute="top" id="fDH-Er-eHx"/>
                                        <constraint firstItem="Q54-qr-N2C" firstAttribute="trailing" secondItem="stK-yG-5it" secondAttribute="trailing" id="iBE-iv-qRP"/>
                                        <constraint firstItem="stK-yG-5it" firstAttribute="top" secondItem="eJp-Ba-fjQ" secondAttribute="top" constant="219" id="iLZ-bV-xN4"/>
                                        <constraint firstAttribute="trailing" secondItem="Q54-qr-N2C" secondAttribute="trailing" id="njk-Ev-fpg"/>
                                        <constraint firstItem="Q54-qr-N2C" firstAttribute="bottom" secondItem="stK-yG-5it" secondAttribute="bottom" id="oCY-qk-5Lg"/>
                                        <constraint firstItem="p7U-3F-tvm" firstAttribute="leading" secondItem="eJp-Ba-fjQ" secondAttribute="leading" id="pXQ-l3-yYJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImage" destination="Q54-qr-N2C" id="nkt-Dw-q6D"/>
                                    <outlet property="quizStatusLabel" destination="NBD-ye-GpF" id="r2y-4i-JY8"/>
                                    <outlet property="quizTitleLabel" destination="cwa-7g-oih" id="01e-mc-rp2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iap-VW-nNU" id="6po-Wx-w9f"/>
                            <outlet property="delegate" destination="Iap-VW-nNU" id="GpO-lk-2Qk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ob5-gW-tfb" kind="show" identifier="gotoAZQuizViewController" id="UzP-dr-ddi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymt-sd-eJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162.4000000000001" y="-194.75262368815595"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="cWg-nh-3FG">
            <objects>
                <viewController id="Ob5-gW-tfb" customClass="AZQuizViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFw-Ja-uPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-B9-Ihp">
                                <rect key="frame" x="16" y="20" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-BI-kDv">
                                <rect key="frame" x="16" y="80" width="343" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-io-zKK">
                                <rect key="frame" x="0.0" y="91" width="375" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-g7-Csr">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="actionChoiseAnswer:" destination="Ob5-gW-tfb" eventType="touchUpInside" id="rZ6-yK-ksm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-Rl-bvQ">
                                <rect key="frame" x="16" y="541" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="actionChoiseAnswer:" destination="Ob5-gW-tfb" eventType="touchUpInside" id="1s8-vC-6t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-3b-HQ1">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer 3"/>
                                <connections>
                                    <action selector="actionChoiseAnswer:" destination="Ob5-gW-tfb" eventType="touchUpInside" id="06B-Ug-Z7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-r2-a6h">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="actionChoiseAnswer:" destination="Ob5-gW-tfb" eventType="touchUpInside" id="QgH-mp-SqQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-D9-Ru4">
                                <rect key="frame" x="16" y="353" width="343" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7aY-bh-RKn"/>
                    </view>
                    <connections>
                        <outlet property="quiestionLabel" destination="3RL-D9-Ru4" id="Fh4-7f-eOS"/>
                        <outlet property="quizMainPhotoImageView" destination="4v1-io-zKK" id="62W-2O-K2n"/>
                        <outlet property="quizProgressView" destination="cbT-BI-kDv" id="XIY-or-PCq"/>
                        <outlet property="quizTitleLabel" destination="AF9-B9-Ihp" id="Z2N-uK-G0Y"/>
                        <outletCollection property="answerButtons" destination="3ce-g7-Csr" id="zXL-cv-fkI"/>
                        <outletCollection property="answerButtons" destination="yK9-Rl-bvQ" id="aNN-Pz-rLF"/>
                        <outletCollection property="answerButtons" destination="7eL-3b-HQ1" id="FEY-lA-eDi"/>
                        <outletCollection property="answerButtons" destination="sfx-r2-a6h" id="Bwo-Vo-4Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIj-bm-tUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.60000000000002" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
